
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Configurations &#8212; Simple Python CRUD Tool 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configurations">
<h1>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading">¶</a></h1>
<p>The application is configurable with environment variable. Below we present the list of configurations and there usage.</p>
<aside class="topic">
<p class="topic-title">Basic configuration for quick start.</p>
<p>You should set the below before even initiating quick start for the application.
- SCT_DB_NAME</p>
<ul class="simple">
<li><p>SCT_DB_SCHEMA</p></li>
<li><p>SCT_DB_USER</p></li>
<li><p>SCT_DB_HOST</p></li>
<li><p>SCT_DB_PORT</p></li>
<li><p>SCT_DB_PWD</p></li>
</ul>
<p>With this in place your basic CRUD operation will be <strong>ON</strong>.</p>
</aside>
<p>Below is the component wise configurations.</p>
<p><strong>DB Setup</strong>: RDBMS hosting the primary datastore can be configured using below setting.</p>
<p><strong>UI Setup</strong>: Web UI operation settings.</p>
<dl class="simple">
<dt><strong>Audit Setup</strong>: Currently only RDBMS based audit is supported.</dt><dd><p>Also the Audit table need to be available in same DB instance like primary data but it can reside on different schema.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Authentication Setup</strong>: Currently only Okta based authentication is supported.</dt><dd><p>There is also new user registration page where new user request for access which drops mail to admin to add user to Okta organization.</p>
</dd>
</dl>
<p><strong>Authorization Setup</strong>: Current there are four predefined roles for authorization, below is the access for the same.</p>
<ul class="simple">
<li><p><strong>NONE</strong>: No access</p></li>
<li><p><strong>VIEWER</strong>: View table data only, no mutation allowed</p></li>
<li><p><strong>OPERATOR</strong>: View and mutate table data</p></li>
<li><p><strong>ADMIN</strong>: View and mutate table data also track audits</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have not enabled authentication you need to set <code class="docutils literal notranslate"><span class="pre">SCT_ACCESS_ANONYMOUS_ROLE</span></code> to <code class="docutils literal notranslate"><span class="pre">ADMIN</span></code>.</p>
<p>You can use wild card * if you want to give <strong>*all authenticated*</strong> user to a role.</p>
</div>
<p><strong>Email Setup</strong>: If you do not want to use email notification set enabled to blank string. If you enable you will need to provide configuration from your email provider.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All configuration defaults are available for verification and updating in module <code class="docutils literal notranslate"><span class="pre">utilities.sct_env</span></code>.</p>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simple Python CRUD Tool</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sankar Mukherjee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>