<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Python Crud Tool</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}

	#login-dp{
		min-width: 250px;
		padding: 14px 14px 0;
		overflow:hidden;
		background-color:rgba(255,255,255,.8);
	}
	#login-dp .help-block{
		font-size:12px
	}
	#login-dp .bottom{
		background-color:rgba(255,255,255,.8);
		border-top:1px solid #ddd;
		clear:both;
		padding:14px;
	}
	#login-dp .social-buttons{
		margin:12px 0
	}
	#login-dp .social-buttons a{
		width: 49%;
	}
	#login-dp .form-group {
		margin-bottom: 10px;
	}
	.btn-fb{
		color: #fff;
		background-color:#3b5998;
	}
	.btn-fb:hover{
		color: #fff;
		background-color:#496ebc
	}
	.btn-tw{
		color: #fff;
		background-color:#55acee;
	}
	.btn-tw:hover{
		color: #fff;
		background-color:#59b5fa;
	}
	@media(max-width:768px){
		#login-dp{
			background-color: inherit;
			color: #fff;
		}
		#login-dp .bottom{
			background-color: inherit;
			border-top:0 none;
		}
	}

</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();

	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;
			});
		} else{
			checkbox.each(function(){
				this.checked = false;
			});
		}
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
	$('#deleteModal').on('show.bs.modal', function (event) {
	  var button = $(event.relatedTarget)
	  var id = button.data('id')
	  var modal = $(this)
	  modal.find('.modal-body input').val(id)
	});
	$('#auditModal').on('show.bs.modal', function (event) {
	  var button = $(event.relatedTarget)
	  var id = button.data('id')
	  var rec = button.data('rec')
	  var modal = $(this)
	  modal.find('.modal-body #audit-id').val(id)
	  modal.find('.modal-body #audit-dtl').val(rec)
	});
});
</script>
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse" role="navigation">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Simple Python Crud Tool</a>
		  </div>

		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				{% if logged_user_role != "NONE" %}
					{% if logged_user_role == "ADMIN" %}
			  			<li class = "active"><a href="{{ url_for('audit') }}">Audits</a></li>
					{% else %}
						<li class = "disabled"><a href="#">Audits</a></li>
					{% endif %}
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tables <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								{% for tn in table_list %}
									{% if tn == table_name %}
										<li class="active"><a href="{{ url_for('data', table_name=tn) }}">{{ table_name }}</a></li>
									{% else %}
										<li><a href="{{ url_for('data', table_name=tn) }}">{{ tn }}</a></li>
									{% endif %}
								{% endfor %}
							</ul>
					  	</li>
				{% else %}
					<li class = "disabled"><a href="#">Audits</a></li>
					<li class="dropdown disabled">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tables <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li class="active"><a href="{{ url_for('data') }}"> </a></li>
						</ul>
				  	</li>
				{% endif %}
			</ul>
			<form class="navbar-form navbar-left" role="search" action="{{ url_for('search_audit') }}">
			  <div class="form-group">
				<input class="form-control" list="column_list" placeholder="Column" name="audit_search_col">
				<datalist id="column_list">
					<option value="audit_id"></option>
					<option value="audit_user"></option>
					<option value="audit_time"></option>
					<option value="operation_performed"></option>
					<option value="table_name"></option>
					<option value="operation_status"></option>
				</datalist>
				<input class="form-control" list="operator_list" placeholder="Operator" name="audit_search_op">
				<datalist id="operator_list">
					<option value="=="></option>
					<option value=">"></option>
					<option value="<"></option>
					<option value="like"></option>
				</datalist>
				<input type="text" class="form-control" placeholder="Value" name="audit_search_val">
			  </div>
			  <button type="submit" class="btn btn-default">Search</button>
			</form>
			{% if logged_in_user %}
			    <ul class="nav navbar-nav navbar-right">
					<li><p class="navbar-text">{{ current_server_time }}</p></li>
				<li><p class="navbar-text">{{ logged_in_user }}({{ logged_user_role }})</p></li>
				<li class="active"><a href="{{ url_for('logout') }}">Logout</a></li>
				</ul>
			{% else %}
				<ul class="nav navbar-nav navbar-right">
				  <li><p class="navbar-text">Already have an account?</p></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
					  <ul id="login-dp" class="dropdown-menu">
						  <li>
							   <div class="row">
									  <div class="col-md-12">
										  Login via
										  <div class="social-buttons">
											  <a href="{{ url_for('static', filename='login.html') }}" class="btn btn-openid"><i class="fa fa-openid"></i> Okta</a>
										  </div>
									  </div>
							   </div>
						  </li>
					  </ul>
				  </li>
				</ul>
			{% endif %}
		  </div>
		</div>
	</nav>
	{% if logged_user_role != "NONE" %}
		<div class="container">
			<div class="table-responsive">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-xs-6">
								<h2><b>Audits</b> </h2>
							</div>
						</div>
					</div>
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>SR No.</th>
								<th>User</th>
								<th>Time</th>
								<th>Operation</th>
								<th>Table</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							{% for dp in data_list %}
							<tr>
								<td>{{ loop.index0 }}</td>
								<td>{{ dp.audit_user }}</td>
								<td>{{ dp.audit_time }}</td>
								<td>{{ dp.operation_performed }}</td>
								<td>{{ dp.table_name }}</td>
								<td>{{ dp.operation_status }}</td>
								<td>
									<a href="#auditModal" class="edit" data-toggle="modal" data-id="{{ loop.index0 }}" data-rec="{{ dp }}"><i class="material-icons far" data-toggle="tooltip" title="Detail">&#xf06e;</i></a>
								</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					<div class="clearfix">
						<div class="row">
							<div class="col-xs-6">
								<div class="hint-text">Showing <b>{{ record_count }}</b> out of <b>{{ table_count }}</b> entries</div>
							</div>
							<div class="col-xs-6">
								<ul class="pagination">
									{% if audit_search_col %}
										<li class="page-item"><a href="{{ url_for('audit', audit_search_col=audit_search_col, audit_search_op=audit_search_op, audit_search_val=audit_search_val, page_num=0) }}"><b> << </b></a></li>
										<li class="page-item"><a href="{{ url_for('audit', audit_search_col=audit_search_col, audit_search_op=audit_search_op, audit_search_val=audit_search_val, page_num=page_num-1) }}"><b> < </b></a></li>
										<li class="page-item enable"><a href="{{ url_for('audit', audit_search_col=audit_search_col, audit_search_op=audit_search_op, audit_search_val=audit_search_val, page_num=page_num) }}"><b> {{ page_num }} </b></a></li>
										<li class="page-item"><a href="{{ url_for('audit', audit_search_col=audit_search_col, audit_search_op=audit_search_op, audit_search_val=audit_search_val, page_num=page_num+1) }}"><b> > </b></a></li>
										<li class="page-item"><a href="{{ url_for('audit', audit_search_col=audit_search_col, audit_search_op=audit_search_op, audit_search_val=audit_search_val, page_num=total_page) }}"><b> >> </b></a></li>
									{% else %}
										<li class="page-item"><a href="{{ url_for('audit', page_num=0) }}"><b> << </b></a></li>
										<li class="page-item"><a href="{{ url_for('audit', page_num=page_num-1) }}"><b> < </b></a></li>
										<li class="page-item enable"><a href="{{ url_for('audit', page_num=page_num) }}"><b> {{ page_num }} </b></a></li>
										<li class="page-item"><a href="{{ url_for('audit', page_num=page_num+1) }}"><b> > </b></a></li>
										<li class="page-item"><a href="{{ url_for('audit', page_num=total_page) }}"><b> >> </b></a></li>
									{% endif %}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	{% else %}
		<div class="container">
			<div class="table-responsive"><div class="table-wrapper"><div class="table-title"><div class="row"><div class="col-xs-6"><h2><b>Audits</b> </h2></div></div></div><table class="table table-striped table-hover"><thead><tr><th>Unauthorized (403)</th></tr></thead><tbody><tr></tr></tbody></table></div></div>
		</div>
	{% endif %}
	<!-- Audit Modal HTML -->
	<div id="auditModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Audit</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="audit-id" class="col-form-label">SR No.</label>
							<input type="text" class="form-control" id="audit-id">
						</div>
						<div class="form-group">
							<label for="audit-dtl" class="col-form-label">Detail</label>
							<textarea class="form-control" id="audit-dtl"></textarea>
						</div>
						<br/>
						<p class="text-warning"><small>Sensitive content.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>